



.head{
  display : flex;
  background-color: turquoise;
  width:100vw;
  height: 50vh;
  flex-direction: column;
  justify-content: space-between;
  
}
.nav h1{
  font-size: 7vmin;
}

.nav{
  
  color:whitesmoke ;
  display : flex;
  justify-content: space-between;
  align-items: baseline;
  
}
.nav-links ul{
  list-style: none;

}
.nav-links ul li{
  display:inline-block;
  position:relative;
}
.nav-links ul li a{
  display:block;
  text-decoration:none;
  padding:21px 26px;
  color:whitesmoke;
  text-align: center;
  font-size:21px;
}
.nav-links ul li ul.dropdown li{
  display:block;
}
.nav-links ul li ul.dropdown{
  width:100%;
  display:none;
  z-index:999;
  position: absolute;
}

.nav-links ul li:hover ul.dropdown{
  display: block;
}
.about{
     display:flex;
     justify-content: space-around;
     align-items: center;

}

.about .p{
     width:40%;
     font-size:large
}

.h{
  margin-left:75px;
  margin-top: 40px;
}



.testimonials {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  height: 300px;

}
.testimonials p{
  background: turquoise;
  margin:15px;
  height: 30vh;
  border-radius: 10px;
  text-align: center;
}


footer{
  background-color: #485F6D;
  width: 100vw;
  height: 20vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

}


footer a img{
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-left: 10px;
}

footer h3{
  font-size: 26px;

}