<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="a.css">
  <title>About_Us</title>
</head>
<body>



  <div class="head">
    <div class="nav">
        <h1>
            J.N.M Designs
        </h1>
        <nav class="nav-links">
            <ul>
                <li>  <a href="home.html">Home</a></li>
                <li><a href="gallery.html">Gallery</a>
                <ul class="dropdown">
                    <li> <a href="bathroom.html">Bathroom</a></li>
                    <li><a href="kitchen.html">Kitchen</a></li>
                    <li><a href="livingroom.html">Livingroom</a></li>
                    <li><a href="bedroom.html">Bedroom</a></li>
                </ul>

                </li>
                <li><a href="about_us.html">About Us</a></li>
                
            </ul>


        </nav>

        </div>
      
</div>
 

    <!--Section 1-->
    <div class="h">
      <h2> About Us</h2>
    </div>
     
    <!--Section 2-->

    <div class="about"> 
      <div class="p"> 
    
     <p> Welcome to the world of making your dream home come true. We have been in existance for two years now and have worked with thousands of clients  worldwide who have loved our work. Our work is outstanding and what distinguishes us from other  companies is our holistic approach going beyond conceptualization to execute designs through comprehensive in-house fit-outwork. This intergrations ensure meticulous attention to detail, translating vision into reality seamlessly, and delivering spaces that inspire and function flawlessly. </p>
    </div>
    <div class="i"> 
     <iframe width="560" height="315" src="https://www.youtube.com/embed/R7jjcxgkt9o?si=VGtuqe5JhU-XaF0-" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
    </div>

    <!--Section 3-->
    <div class="testimonials">
      <div><p> " working with jnm has an amazing eperience .  i love the wy they do their work and they have quality designs designed by pro designers." 
        <br>
        <br>
         <i> Jose jugo</i>
      </p></div>
      <div><p> " working with jnm has an amazing eperience .  i love the wy they do their work and they have quality designs designed by pro designers." 
        <br>
        <br>
         <i>Jeniffer jones </i>
      </p></div>
      <div><p> " working with jnm has an amazing eperience .  i love the wy they do their work and they have quality designs designed by pro designers." 
        <br>
        <br>
        <i>Mary Mutua </i> 
      </p> </div>
    </div>



    <!--Section 4-->

    <div class="footer"> 
      <footer>
         <div class="icon">
             <a href="https://www.facebook.com "><img src="Facebook.jpeg" alt=""></a>
             <a href="https://www.instagram.com "><img src="Instagram.jpeg" alt=""></a>
             <a href="https://www.linkedin.com "><img src="linkedIn.jpeg" alt=""></a>
             <a href="https://www.x.com"><img src="Twitter.jpeg" alt=""></a>
        
         </div>
         <h3>
             &copy; JNM Designs 2024
         </h3>
      </footer>
     </div>
</body>
</html>