<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JNM Interior Design</title>
    <link rel="stylesheet" href="categories.css">
</head>
<body>


    <div class="head">
        <div class="nav">
            <h1>
                J.N.M Designs
            </h1>
            <nav class="nav-links">
                <ul>
                    <li>  <a href="home.html">Home</a></li>
                    <li><a href="gallery.html">Gallery</a>
                    <ul class="dropdown">
                        <li> <a href="bathroom.html">Bathroom</a></li>
                        <li><a href="kitchen.html">Kitchen</a></li>
                        <li><a href="livingroom.html">Livingroom</a></li>
                        <li><a href="bedroom.html">Bedroom</a></li>
                    </ul>
    
                    </li>
                    <li><a href="about_us.html">About Us</a></li>
                    
                </ul>
    
    
            </nav>
    
            </div>
          
    </div>
     
        
</div>
 

<!-- SECTION TWO-->

<div class="box">
<div class="g1">
    <img src=" gallery\bedroom\be1.jpeg" alt="">
    <img src=" gallery\bedroom\be2.jpeg" alt="">
    <img src=" gallery\bedroom\be3.jpeg" alt="">
    <img src=" gallery\bedroom\be4.jpeg" alt="">
    
    
</div>
<div class="g1">
    <img src=" gallery\bedroom\be5.jpeg" alt="">
    <img src=" gallery\bedroom\be6.jpeg" alt="">
    <img src=" gallery\bedroom\be7.jpeg" alt="">
    <img src=" gallery\bedroom\be8.jpeg" alt="">
   
</div>
<div class="g1">
    <img src=" gallery\bedroom\be9.jpeg" alt="">
    <img src=" gallery\bedroom\be10.jpeg" alt="">
    <img src=" gallery\bedroom\be11.jpeg" alt="">
    <img src=" gallery\bedroom\be12.jpeg" alt="">
    
    

</div>




</div>

    <footer>

      <div class="icon">
        <a href="https://www.facebook.com "><img src="Facebook.jpeg" alt=""></a>
        <a href="https://www.instagram.com "><img src="Instagram.jpeg" alt=""></a>
        <a href="https://www.linkedin.com "><img src="linkedin.jpeg" alt=""></a>
        <a href="https://www.x.com"><img src="Twitter.jpeg" alt=""></a>
        </div>
        <h3>
          &copy; JNM Designs 2024
      </h3>

 </footer>
</body>
</html>