body{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    
}
.head{
    background-image: url(k0.jpg);
    background-size: cover;
    height: 100vh;
    width: 100vw;
    display : flex;
    flex-direction: column;
    justify-content: space-between;
    background-position: bottom;
}
.nav h1{
    font-size: 7vmin;
}

.nav{
    
    color:whitesmoke ;
    display : flex;
    justify-content: space-between;
    align-items: baseline;
    
}

.nav-links ul{
    list-style: none;
  
}
.nav-links ul li{
    display:inline-block;
    position:relative;
}
.nav-links ul li a{
    display:block;
    text-decoration:none;
    padding:21px 26px;
    color:whitesmoke;
    text-align: center;
    font-size:21px;
}
.nav-links ul li ul.dropdown li{
    display:block;
}
.nav-links ul li ul.dropdown{
    width:100%;
    display:none;
    z-index:999;
    position: absolute;
}

.nav-links ul li:hover ul.dropdown{
    display: block;
}


.box{

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-self: center;
}
.box .g1 {

    display: flex;
    width: 32.5%;
    flex-direction: column;
}

.box .g1 img{
    padding-top: 15px;
    padding-bottom: 15px;
    border-radius: 5px;
    width: 100%;
}


footer{
    background-color: #485F6D;
    width: 100vw;
    height: 20vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}

footer a img{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-left: 10px;
}

footer h3{
    font-size: 26px;

}