<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JNM Interior Design</title>
    <link rel="stylesheet" href="g.css">
</head>
<body>

  <div class="head">
    <div class="nav">
        <h1>
            J.N.M Designs
        </h1>
        <nav class="nav-links">
            <ul>
                <li>  <a href="home.html">Home</a></li>
                <li><a href="gallery.html">Gallery</a>
                <ul class="dropdown">
                    <li> <a href="bathroom.html">Bathroom</a></li>
                    <li><a href="kitchen.html">Kitchen</a></li>
                    <li><a href="livingroom.html">Livingroom</a></li>
                    <li><a href="bedroom.html">Bedroom</a></li>
                </ul>

                </li>
                <li><a href="about_us.html">About Us</a></li>
                
            </ul>
        </nav>
        </div>
        <div class="text">
        <h2>
            Luxury Homes
            
        </h2>
        <p> Some Of Our Designs</p>
    </div>
</div>
 

<!-- SECTION TWO-->

<div class="box">
<div class="g1">
    <img src="gallery\a.jpg" alt="">
    <img src="gallery\b.jpg" alt="">
    <img src="gallery\c.jpg" alt="">
    <img src="gallery\d.jpg" alt="">
    <img src="gallery\e.jpg" alt="">
    <img src="gallery\f.jpg" alt="">
    <img src="gallery\g.jpg" alt="">
    <img src="gallery\h.jpg" alt="">
    <img src="gallery\i.jpg" alt="">
    <img src="gallery\j.jpg" alt="">
    <img src="gallery\e1.jpg" alt="">

    

</div>
<div class="g1">
    <img src="gallery\k.jpg" alt="">
    <img src="gallery\l.jpg" alt="">
    <img src="gallery\m.jpg" alt="">
    <img src="gallery\n.jpg" alt="">
    <img src="gallery\o.jpg" alt="">
    <img src="gallery\p.jpg" alt="">
    <img src="gallery\q.jpg" alt="">
    <img src="gallery\r.jpg" alt="">
    <img src="gallery\s.jpg" alt="">
    <img src="gallery\t.jpg" alt="">
    <img src="gallery\f1.jpg" alt="">

</div>

<div class="g1">
    <img src="gallery\u.jpg" alt="">
    <img src="gallery\v.jpg" alt="">
    <img src="gallery\w.jpg" alt="">
    <img src="gallery\x.jpg" alt="">
    <img src="gallery\y.jpg" alt="">
    <img src="gallery\z.jpg" alt="">
    <img src="gallery\a1.jpg" alt="">
    <img src="gallery\b1.jpg" alt="">
    <img src="gallery\c1.jpg" alt="">
    <img src="gallery\d1.jpg" alt="">
    <form action="#">
        <label for="email">Email :</label><br>
        <input type="email" name="email " id="e"><br>
        <input type="submit" value="Sign up">
    </form>
</div>

</div>

    <footer>

      <div class="icon">
        <a href="https://www.facebook.com "><img src="Facebook.jpeg" alt=""></a>
        <a href="https://www.instagram.com "><img src="Instagram.jpeg" alt=""></a>
        <a href="https://www.linkedin.com "><img src="linkedin.jpeg" alt=""></a>
        <a href="https://www.x.com"><img src="Twitter.jpeg" alt=""></a>
        </div>
        <h3>
          &copy; JNM Designs 2024
      </h3>

 </footer>
</body>
</html>