<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interior Designs</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
<div class="head">
    <div class="nav">
        <h1>
            J.N.M Designs
        </h1>
        <nav class="nav-links">
            <ul>
                <li>  <a href="home.html">Home</a></li>
                <li><a href="gallery.html">Gallery</a>
                <ul class="dropdown">
                    <li> <a href="bathroom.html">Bathroom</a></li>
                    <li><a href="kitchen.html">Kitchen</a></li>
                    <li><a href="livingroom.html">Livingroom</a></li>
                    <li><a href="bedroom.html">Bedroom</a></li>
                </ul>

                </li>
                <li><a href="about_us.html">About Us</a></li>
                
            </ul>


        </nav>

        </div>
        <div class="text">
        <h2>
            Luxury Homes
            
        </h2>
        <p> Work with us Today!!</p>
    </div>
</div>
 

<!-- SECTION TWO-->

<div class="st">
    <h1>
        Recent Designs
    </h1>
    <div class="designs">
        <img src="Images\HI1.jpg" alt="">
        <img src="Images\HI2.jpg" alt="">
    </div>
</div>

<!--SECTION THREE-->

<div class="s3">

<h2>
    Stunning designs
</h2>
<p> We Make Your Imagination a Reality</p>


</div>

<!--SECTION FOUR-->

<div class="s4">
    <h2>
        Welcome to the Home of Good Taste 
    </h2>
    <p>
        Check Out For More Below
    </p>
    <a href="gallery.html"><button>Gallery</button></a>
</div>


<!-- SECTION FIVE-->
<div class="footer"> 
 <footer>
    <div class="icon">
        <a href="https://www.facebook.com "><img src="Facebook.jpeg" alt=""></a>
        <a href="https://www.instagram.com "><img src="Instagram.jpeg" alt=""></a>
        <a href="https://www.linkedin.com "><img src="linkedIn.jpeg" alt=""></a>
        <a href="https://www.x.com"><img src="Twitter.jpeg" alt=""></a>
   
    </div>
    <h3>
        &copy; JNM Designs 2024
    </h3>
 </footer>
</div>
</div>
</body>

</html>