<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="categories.css">
  <title>Document</title>
</head>
<body>
  
  <div class="head">
    <div class="nav">
        <h1>
            J.N.M Designs
        </h1>
        <nav class="nav-links">
            <ul>
                <li>  <a href="home.html">Home</a></li>
                <li><a href="gallery.html">Gallery</a>
                <ul class="dropdown">
                    <li> <a href="bathroom.html">Bathroom</a></li>
                    <li><a href="kitchen.html">Kitchen</a></li>
                    <li><a href="livingroom.html">Livingroom</a></li>
                    <li><a href="bedroom.html">Bedroom</a></li>
                </ul>

                </li>
                <li><a href="about_us.html">About Us</a></li>
                
            </ul>


        </nav>

        </div>
      
</div>
 
<!-- SECTION TWO-->

<div class="box">
  <div class="g1">
      <img src=" gallery\kitchen\k1.jpeg" alt="">
      <img src=" gallery\kitchen\k2.jpeg" alt="">
      <img src=" gallery\kitchen\k3.jpeg" alt="">
      <img src=" gallery\kitchen\k4.jpeg" alt="">
      
  </div>
  <div class="g1">
      <img src=" gallery\kitchen\k5.jpeg" alt="">
      <img src=" gallery\kitchen\k6.jpeg" alt="">
      <img src=" gallery\kitchen\k7.jpeg" alt="">
      <img src=" gallery\kitchen\k8.jpeg" alt="">
     
  </div>
  <div class="g1">
      <img src=" gallery\kitchen\k9.jpeg" alt="">
      <img src=" gallery\kitchen\k10.jpeg" alt="">
      <img src=" gallery\kitchen\k11.jpeg" alt="">
      <img src=" gallery\kitchen\k12.jpeg" alt="">
  
  </div>
  
  
  
  
  </div>
  
      <footer>
  
        <div class="icon">
          <a href="https://www.facebook.com "><img src="Facebook.jpeg" alt=""></a>
          <a href="https://www.instagram.com "><img src="Instagram.jpeg" alt=""></a>
          <a href="https://www.linkedin.com "><img src="linkedin.jpeg" alt=""></a>
          <a href="https://www.x.com"><img src="Twitter.jpeg" alt=""></a>
          </div>
          <h3>
            &copy; JNM Designs 2024
        </h3>
  
   </footer>
</body>
</html>